# OneHomeFarm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onehomefarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onehomefarm/: MainActivity.java
app/src/main/java/com/example/onehomefarm/activities/: AskActivity.java  ChatActivity.java  DetailNewsActivity.java  DetailVideoActivity.java  EditProfileActivity.java  EduActivity.java  HomePageActivity.java  MadeActivity.java  NewsActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  SubVideoActivity.java  WhistlistActivity.java
app/src/main/java/com/example/onehomefarm/adapters/: ChatAdapter.java  ChatbotAdapter.java  CommunityAdapter.java
app/src/main/java/com/example/onehomefarm/firebase/: MessagingService.java
app/src/main/java/com/example/onehomefarm/fragments/: ChatFragment.java  ChatbotFragment.java  CommunityFragment.java  HomeFragment.java  KebunkuFragment.java  ProfileFragment.java
app/src/main/java/com/example/onehomefarm/models/: API.java  Chat.java  ChatBotMessage.java  ChatMessage.java  PromptMessage.java
app/src/main/java/com/example/onehomefarm/utillities/: Constants.java  ImageLoader.java  MD5Hash.java  PlayerUiController.java  PreferenceManager.java
app/src/main/res/drawable/: background_stroke.xml  bg_chat_received.xml  bg_chat_sent.xml  bg_circle.xml  bg_editprofile_save.xml  bg_nav_app.xml  bg_profile.xml  bg_profile2.xml  bg_round_neutral.xml  bg_rounded_yt.xml  bg_stroke_rounded.xml  edit_text_background.xml  edit_text_background_stroke.xml  edit_text_background_stroke_circle.xml  edit_text_background_stroke_rounded.xml  ic_arrow.xml  ic_back.xml  ic_bell.xml  ic_bell2.xml  ic_chat_selected.xml  ic_chat_unselected.xml  ic_full.xml  ic_gallery.xml  ic_help.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_line.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_profile.xml  ic_profile_clean.xml  ic_profile_selected.xml  ic_profile_unselected.xml  ic_search_new.xml  ic_security.xml  ic_send_bot.xml  ic_send_chat.xml  ic_stat_selected.xml  ic_stat_unselected.xml  (+8 more)
app/src/main/res/layout/: activity_ask.xml  activity_chat.xml  activity_detail_news.xml  activity_detail_video.xml  activity_edit_profile.xml  activity_edu.xml  activity_home_page.xml  activity_made.xml  activity_news.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_sub_video.xml  activity_whistlist.xml  custom_controls.xml  fragment_chatbot.xml  fragment_home.xml  fragment_kebunku.xml  fragment_profile.xml  item_container_received_message.xml  item_container_sent_message.xml  made_single_view.xml  single_card_list_view_news.xml  single_view_news.xml  sub_video_single_view.xml  video_single_view.xml
app/src/main/res/raw/: about.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onehomefarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
