pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
gradle.ext.androidxMediaModulePrefix = ''
def modulePrefix = ':'
if (gradle.ext.has('androidxMediaModulePrefix')) {
    modulePrefix += gradle.ext.androidxMediaModulePrefix
}

rootProject.name = 'androidx.media3'
gradle.ext.rootProjectIsAndroidXMedia3 = true

gradle.ext.androidxMediaEnableMidiModule = true
rootProject.name = "OneHomeFarm"
include ':app'
