<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer"
        app:layout_constraintTop_toBottomOf="@+id/navbarChat"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbarChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_round_50">


            <LinearLayout
                android:id="@+id/layoutAhliPertanian"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_white"
                >

                <TextView
                    android:id="@+id/textAhliPertanian"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:text="Ahli Pertanian"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:padding="@dimen/_4sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/blue1"/>





            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAI"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/bg_round_neutral">


                <TextView
                    android:id="@+id/textAI"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:text="AI"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:padding="@dimen/_1sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#A4A4A4"/>




            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


