<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".activities.SignInActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/_60sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_onehomefarm_small"
            app:layout_constraintBottom_toTopOf="@id/inputMasuk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/inputMasuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/logoImage">

            <TextView
                android:id="@+id/header_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_21sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Hai, Selamat Datang"
                android:textColor="@color/neutral_N500"
                android:textSize="@dimen/_26sdp"
                android:textStyle="normal" />
            />

            <TextView
                android:id="@+id/header_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_21sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Ayo masuk ke akun anda"
                android:textColor="@color/neutral_N80"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
            />

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="@dimen/_12sdp"
                android:hint="Alamat Email"
                android:imeOptions="actionNext"
                android:importantForAutofill="yes"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:padding="@dimen/_16sdp"
                android:textColorHint="@color/neutral_N80"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="@dimen/_12sdp"
                android:hint="Kata Sandi"
                android:imeOptions="actionNext"
                android:importantForAutofill="yes"
                android:inputType="textPassword"
                android:maxLength="50"
                android:padding="@dimen/_16sdp"
                android:textColorHint="@color/neutral_N80"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="Lupa Kata Sandi ?"
                android:textColor="@color/red_D400"
                android:textSize="18dp" />

            <FrameLayout
                android:id="@+id/layoutButtonMasuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:animateLayoutChanges="true"
                app:layout_constraintTop_toBottomOf="@+id/layoutButtonSignInGoogle">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonMasuk"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:backgroundTint="@color/blue1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Masuk"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_5sdp" />

                <ProgressBar
                    android:id="@+id/progessBar1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:visibility="invisible" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/layoutDaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutButtonSignIn">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Belum punya akun? "
                    android:textColor="@color/neutral_N80"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/belumpunyaakun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Daftar"
                    android:textColor="@color/blue1"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="sekarang"
                    android:textColor="@color/neutral_N80"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>