<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/NewsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_background"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginBottom="4dp"
                        android:textSize="18sp"
                        android:id="@+id/productId"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/NewsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U.S. agriculture emissions lowest since 2012"
                        android:layout_marginBottom="4dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        />


                    <TextView
                        android:id="@+id/NewsDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A new study from the U.S. Environmental Protection Agency showed that “U.S. agriculture represents just under 10% of total U.S. emissions when compared to other economic sectors.”"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>





            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>